zone_id="Z02663713JHB580GK666M"
components={
    frontend={
        Name="frontend"
        instance_type="t3.micro"

    /* }
    mongodb={
        Name="mongodb"
        instance_type="t3.micro"

    }
    mysql={
        Name="mysql"
        instance_type="t3.micro"

    }
    rabbitmq={
        Name="rabbitmq"
        instance_type="t3.micro"

    }
    redis={
        Name="redis"
        instance_type="t3.micro"

    }
    cart={
        Name="cart"
        instance_type="t3.micro"

    }
    catalogue={
        Name="catalogue"
        instance_type="t3.micro"

    }

    payment={
        Name="payment"
        instance_type="t3.micro"

    }
    shipping={
        Name="shipping"
        instance_type="t3.micro"

    }
    user={
        Name="user"
        instance_type="t3.micro"

    } */
    prometheus={
        Name="Prometheus"
        instance_type="t3.micro"

    }

}